NODE_ENV=dev
PORT_API=4000
SECRET=secret
MONGO_URL=mongodb://root:root@mongo:27017/admin
STOCKS_URL=http://stock-service:4001
STOCK_API_URL=https://stooq.com/q/l/
PORT_STOCK=4001
CORS_ORIGIN=http://api-service:4000
MAIL_SERVICE=
USER_EMAIL=
USER_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
